Magegement
----------
Entry for the [GMTK Game Jam 2020](https://itch.io/jam/gmtk-2020/rate/696456).

In this game, you play as a mage who is able to control hostile creatures, but sometimes you loose that control.
